<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <header>

        <!-- this is a semantic tag that is used to inform you that sectionis a navbar  -->
     <nav>
        <img
         src="C:\Users\USER\Downloads\376372611_1394584664275964_2841137176783621815_n.jpg"
         alt="profile pic"
         width="100px"
      </a>
      <ul type="none">
        <a href ="#welcome-section">
            <li>Home</li>
        </a>
        <a href ="#about-section">
            <li>about</li>
        </a>
        <a href ="#work-section">
            <li>work</li>
        </a>
     
         <a href ="#resume-section">
        <li>resume</li>
     </a>
     </a>
        <a href ="#contact-section">
        <li>contact</li>
        </a>

   
       
    </ul>
     </nav>
    </a>
    </header>
    <main>
        <div id="welcome-section"> 
            <h1>Welcome</h1>
            <img 
        src="https://i.pinimg.com/originals/bf/19/0f/bf190fd272d6bb5f8446cbdc355b4ec4.jpg" alt="welcome image"
            width="200px"
        />
        <p>
            Welcome to my CV! I am delighted to share my educational journey, skills, and experiences with you.
        </p>
        <iframe width="930" height="523" src="https://www.youtube.com/embed/s4IucJYQCkg" title="WELCOME Church Intro | To Our Church | Church Service Promo Video | Online Live Streaming" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  

        </div>
        <div id="about-section">
            <h1>About</h1>
            <table border="4">
             <tr>
             <th>First Name </th>
             <th>Last Name </th>
             <th>Age </th>
             <th>Education</th>
             </tr>
             <tr>
                <td>IbnSaid</td>
                <td>Nada</td>
                <td>23</td>
                <td>Web dev</td>
             </tr>
            </table>
            <dl>
                <dt>Institue</dt>
                <dd>IIT</dd>
                <dt>Institue 2</dt>
                <dd>GomyCode</dd>

            </dl>
        </div>
        <div id="work-section">
            <h1>work</h1>
            <p>
                 I have gained valuable experience that sets me apart. Throughout my academic journey, I've successfully balanced the demands of coursework with part-time employment,</br> allowing me to develop essential skills such as time management, teamwork, and problem-solving.
            </p>
        </div>
        <div id="resume-section">
            <h1>resume</h1>
            <p>
               This condensed document encapsulates the highlights of my academic and professional journey, showcasing my education, work history, and achievements.</br> Please explore this section to gain insight into how my background aligns with your requirements and how I can contribute to your organization's success
            </p>
        </div>
    </main>
    <footer>
        <div id="contact-section"
            <h1>contact</h1>
        <form action ="">
            <label for ="">name</label>
            <input type ="text"placeholder="enter your name" />
            <label for="">Email</label>
            <input type="email"placeholder="enter your email" />
            <label for="">Phone Number</label>
            <input type="email"placeholder="enter your number" />
            <label for="">Birth Date </label>
            <input type="date" />
            <button>Submit</button>
        </form>
      </div>
        <h4>Or you can find me on :</h4>
        <a href="https://www.facebook.com/nada.bensaid.9">
        <button>Go to facebook</button></a>
    </footer>
    
</body>
</html>